# nb-zero.com 克隆网站部署指南

## 🎯 项目概述
已成功克隆 https://www.nb-zero.com 网站，并替换为深圳市雄光塑胶绝缘材料有限公司的内容。

## 📁 文件位置
所有文件已保存在：`C:\Users\Administrator\Desktop\nb-zero-clone\`

## 🚀 立即部署步骤

### 第1步：预览网站效果
1. 双击打开：`C:\Users\Administrator\Desktop\nb-zero-clone\index-modified.html`
2. 在浏览器中查看完整效果
3. 测试所有功能：轮播图、产品展示、导航菜单等

### 第2步：上传到GitHub
#### 方法A：网页上传（推荐）
1. 访问：https://github.com/pulasatbq-ux/szxgsj-website
2. 点击 "Add file" → "Upload files"
3. 上传 `nb-zero-clone` 文件夹中的所有文件
4. 提交信息填写："替换为nb-zero.com克隆网站"
5. 点击 "Commit changes"

#### 方法B：替换现有文件
1. 删除GitHub仓库中除 `.github/workflows/static.yml` 外的所有文件
2. 上传新的网站文件
3. 确保文件结构正确

### 第3步：等待部署完成
1. GitHub Pages 会自动重新部署
2. 等待约1-2分钟
3. 访问 https://szxgsj.com 查看新网站

### 第4步：测试网站
1. **首页**：https://szxgsj.com/index-modified.html
2. **轮播图**：测试自动播放和手动切换
3. **产品展示**：点击产品卡片
4. **导航菜单**：测试所有菜单项
5. **响应式**：在手机、平板、电脑上测试
6. **动画效果**：滚动页面查看动画

## 🎨 网站特色

### 1. 完全克隆 nb-zero.com 设计
- ✅ 相同的布局和结构
- ✅ 相同的交互效果
- ✅ 相同的响应式设计
- ✅ 相同的动画效果

### 2. 替换为雄光塑胶内容
- ✅ 公司名称和联系方式
- ✅ 产品信息（PVC/PE/PP/PET/特种材料）
- ✅ 公司介绍和发展历程
- ✅ 核心优势和资质认证

### 3. 完整功能
- ✅ 自动轮播图（3张宣传图）
- ✅ 产品分类展示（6个产品卡片）
- ✅ 公司介绍区域
- ✅ 核心优势展示（3个卡片）
- ✅ 最新资讯区域（3条新闻）
- ✅ 完整页脚信息

## 🔧 技术实现

### 使用的技术
- **HTML5**：语义化结构
- **CSS3**：响应式设计，动画效果
- **JavaScript**：jQuery + Swiper + WOW.js
- **CDN资源**：所有外部资源使用CDN，无需下载

### 主要功能
1. **轮播图**：Swiper.js实现，5秒自动切换
2. **动画效果**：WOW.js实现滚动动画
3. **响应式导航**：移动端汉堡菜单
4. **产品筛选**：分类切换功能
5. **平滑滚动**：页面内锚点跳转

## ⚡ 性能优化

### 已优化的方面
1. **CDN加速**：所有JS/CSS使用CDN
2. **图片优化**：使用Unsplash占位图，可替换为实际图片
3. **代码压缩**：CSS已压缩
4. **懒加载**：图片懒加载支持

### 建议进一步优化
1. **替换图片**：将Unsplash图片替换为实际产品图片
2. **压缩JS**：合并和压缩JavaScript文件
3. **浏览器缓存**：配置缓存策略
4. **CDN加速**：使用国内CDN加速

## 📱 响应式测试

### 测试设备
- [ ] 电脑（≥1200px）
- [ ] 平板（768px-991px）
- [ ] 手机（≤767px）

### 测试内容
- [ ] 导航菜单显示正常
- [ ] 轮播图适配屏幕
- [ ] 产品卡片布局合理
- [ ] 文字大小可读
- [ ] 按钮点击区域合适

## 🔄 自定义修改

### 修改公司信息
如需修改以下内容，编辑 `index-modified.html`：

1. **联系方式**（第35-38行）
   ```html
   <div>雄光塑胶-专注塑胶绝缘材料</div>
   <div style="display: flex; align-items: center;">
       <i class="fa fa-phone" aria-hidden="true"></i> 0755-27088944 / 18682026755
   </div>
   ```

2. **公司介绍**（第300-310行）
   ```html
   <h4>深圳市雄光塑胶绝缘材料有限公司<br>专注塑胶绝缘材料</h4>
   ```

3. **页脚信息**（第450-460行）
   ```html
   Copyright © 深圳市雄光塑胶绝缘材料有限公司
   ```

### 修改产品信息
1. **产品分类**（第150-160行）
2. **产品卡片**（第210-280行）
3. **核心优势**（第380-430行）

### 修改样式
编辑 `css/index.css`：
- 主色调：搜索颜色代码修改
- 字体大小：调整响应式断点
- 布局间距：修改padding/margin

## 🛠️ 故障排除

### 问题1：样式丢失
- 检查CSS文件路径
- 确认CDN链接可用
- 清除浏览器缓存

### 问题2：功能不工作
- 检查JavaScript控制台错误
- 确认jQuery/Swiper/WOW.js加载成功
- 检查网络连接

### 问题3：图片不显示
- 检查图片URL是否正确
- 确认网络可以访问Unsplash
- 考虑替换为本地图片

### 问题4：响应式问题
- 检查viewport meta标签
- 测试不同设备尺寸
- 调整CSS媒体查询

## 📞 紧急恢复

如果新网站有问题，可以恢复旧版本：

1. 在GitHub仓库点击"Commits"
2. 找到之前的提交记录
3. 点击"Browse files"查看旧版本
4. 下载并重新上传旧文件

## 🎯 完成部署

### 部署检查清单
- [ ] 本地预览效果满意
- [ ] 上传所有文件到GitHub
- [ ] 等待GitHub Pages部署完成
- [ ] 访问 https://szxgsj.com 测试
- [ ] 测试所有页面功能
- [ ] 测试响应式效果
- [ ] 检查控制台无错误

### 预计时间
- **文件上传**：5分钟
- **GitHub部署**：1-2分钟
- **DNS生效**：即时（已配置）
- **总时间**：10-15分钟

## 🚀 立即行动

**建议操作顺序：**
1. ✅ 本地预览 `index-modified.html`
2. ✅ 确认设计满意
3. ✅ 上传到GitHub仓库
4. ✅ 等待部署完成
5. ✅ 测试网站功能

**网站已准备好，可以立即部署！** 🎉

---

**技术支持**：如有问题，请联系OpenClaw AI助手